
  @import url(https://fonts.googleapis.com/css?family=Open+Sans);

  body{
    /* background-color: #a5d200;  */
    background-image: url('5.jpg');
    background-repeat:no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    
    
  
    font-family: 'Open Sans', sans-serif; 
  }

  .heading_contain{
    width: 500px;
    margin: auto;

  }
  .heading {
    background-color:white;
    font-size: 25px;
    color:black;
     margin-top: 90px; 
      border:5px  solid black;  
     text-align: center;
     
  }
  ul {
      list-style-type: none;
      text-align: center ;
      }
  /* Navbar */
  .navbar {
    overflow: hidden;
    background-color: black;
    color: #fff;
    height: 70px;
    
  }
  
  .navbar ul {
    display: flex;
    margin-top: 10px;
  }
  
  .navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
    text-decoration: none;
    
  }
  
  .navbar a:hover {
    color: #a5d200;
  }
  
  .navbar .flex {
    justify-content: space-between;
  }
  
  
  
  
  /* Search bar */
  .search {
    width: 100%;
    position: relative;
    display: flex;
  }
   .search h1{
    font-family: Tahoma;
    
  } 
  
  .searchTerm {
    width: 120%;
    border: 5px solid black;
    border-right: none;
    padding: 18px;
    height: 20px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: black;
  }
  
   .searchTerm:focus{
    color: black;
  } 
  
   .searchButton {
    width: 80px;
    height: 46px;
    border: 1px solid black;
    background: black;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
  } 

  
  /*Resize the wrap to see the search bar change!*/
  .wrap{
    width: 40%;
    position: absolute;
    top: 38%;
    left: 50%;
    transform: translate(-50%, -50%);
    
  } 

  .container {
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
    padding: 0 40px;
  }
  
  .flex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .grid-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  /* Footer */
  .footer {
    background-color:black;
    color: white;
  }
  
  .footer a {
    color: white;
    text-decoration: none;
  }
  
  .footer .social a {
    margin: 0 10px;
  }
  
  .py-5 {
    padding: 4rem 0;
  }
    