<!DOCTYPE html>
<html lang="en" 
        xmlns:th="http://www.thymeleaf.org" 
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{fragments/main_layout}">

<head>
    <title>Recyclable items</title>
    <link rel="stylesheet" th:href="@{/css/recyclable.css}" />
    <style>
        .dropbtn {
          background-color: rgb(59, 59, 59);
          color: white;
          padding: 30px;
          font-size: 40px;
          border: none;
          cursor: pointer;
          border-radius: 15px;
        }
        
        .dropbtn:hover, .dropbtn:focus {
          background-color: black;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: relative;
          background-color: #f1f1f1;
          min-width: 160px;
          overflow: auto;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown a:hover {background-color: #ddd;}
        
        .show {display: block;}
        </style>
</head>

<body>
<div layout:fragment="content"> 
    <!--TITLE-->
    <section class="Recycle">

        <div class="Recycle-text"></div>
        <h1>RECYCLABLE ITEMS</h1>
    </section>

    <!-- What Would you like to explore? -->
    <section class="explore">
        <div class="container grid">
            <div class="explore-text">
                <h1>What Would You Like To Explore?</h1>
                <p>
                    We want to bring ease to recycling and part of that means educating about the many everyday
                    items that can be
                    recycled. This page is for those who would like to understand what, and how to recycyle said
                    items. You can
                    either search for items in the box, or press the images below.
                </p>
            </div>
            <div>
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">Select an item</button>
                    <div id="myDropdown" class="dropdown-content">
                      <a href="plastic">PLASTIC</a>
                      <a href="paper">PAPER</a>
                      <a href="metal">METAL</a>
                    </div>
                  </div>
                
            </div>
        </div>
    </section>

    <!-- Table of material -->
    <div class="row">
        <div class="column">
          <a href="metal">
            <h1>Metal</h1> <br />
            <img th:src="@{/images/metal.jpeg}" alt=metal style=width:100%>
          </a>
        </div>
        <div class="column">
          <a href="plastic">
            <h1>Plastic</h1><br />
            <img th:src="@{/images/bottles.jpg}" alt=plastic style=width:100%>
          </a>
        </div>
        <div class="column">
          <a href="paper">
            <h1>Paper</h1> <br />
            <img th:src="@{/images/paper21.jpeg}" alt=wood style=width:100%>
          </a>
        </div>
    </div>
</div>


<th:block layout:fragment="javascript">
    <script>
        var content = document.getElementsByTagName('body')[0];
        var darkMode = document.getElementById('dark-mode');
        darkMode.addEventListener('click', function () {
            darkMode.classList.toggle('active');
            content.classList.toggle('night');
        })

        /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
    </script>

</th:block>
</body>

</html>