## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost/zak_recycling
spring.datasource.username = root
spring.datasource.password = MADmonk3y123
## Hibernate Properties
# The SQL dialect for the underlying database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (options: create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

google.maps.api.key=AIzaSyCJxuRkpg30509kdZENXGqMiAHecFGwr08